user_id: 1206,
firstname: 'wasim',
lastname: 'amir',
email: 'q@q.com',
shippingtype: 'Service [Next Day Delivery]',
shippingprice: 5,
total: 995,
products:
 [ { product_id: '2586',
     vendor_id: '170',
     product_parent_id: '0',
     product_sku: '331W-PAOLI-005',
     product_s_desc: 'Incredibly luxurious gold metallic peep-toe heels by ren
n Italian designer, Giancarlo Paoli.',
     product_desc: 'Incredibly luxurious gold metallic peep-toe heels by renow
Italian designer, Giancarlo Paoli. From his prestige line, these gorgeous heel
add an undeniable touch of luxury to any of your outfits. Lined with soft leat
r, perfectly sculpted, and elegantly sensual.',
     product_fabric: '100% Italian Leather',
     product_care: 'Use damp cloth to clean shoes. Air dry. Keep suede away fr
 moisture.',
     product_size_fit: 'Shoes fit true to size. <br /><br />Heel Height: 4.5"
r />Platform Height: 0.5"',
     product_models_makeup: '',
     product_styling_tips: 'What can\'t you wear with gold peep-toes?! For a k
ck-out look, pair these beauties with a white blouse or dress, gold accessorie
 and a coral lip.',
     product_delivery: 'This item with reach you within 2- 5 business days. To
rack your order please write to us on enquiries@gnossem.com',
     product_returns: 'Return the items in its original condition and packagin
within 10 days of receipt for a full refund. Made to Measure items can only be
efunded for store credit',
     product_thumb_image: 'resized/GNOSSEM-331W-PAOLI-005(01)_240x160.jpg',
     product_full_image: 'GNOSSEM-331W-PAOLI-005(01).jpg',
     product_publish: 'Y',
     product_weight: '0.0000',
     product_weight_uom: 'pounds',
     product_length: '0.0000',
     product_width: '0.0000',
     product_height: '0.0000',
     product_lwh_uom: 'inches',
     product_url: '',
     product_in_stock: '5',
     product_min_stock: '0',
     product_lastfew_stock: '0',
     product_available_date: '1338422400',
     product_availability: '',
     product_special: 'N',
     product_discount_id: '0',
     ship_code_id: null,
     ship_alone: 'N',
     ship_from_manu: 'N',
     ship_service_restriction: '',
     max_per_package: '9999',
     product_addon: 'N',
     product_addon_max: '9999',
     product_addon_type: 'PER_MAIN',
     max_per_package_useparent: 'N',
     ship_alone_useparent: 'N',
     ship_modifier: '100%',
     ship_restrict_grnd: 'N',
     ship_insured: 'N',
     cdate: '1378132116',
     mdate: '1386665900',
     product_name: 'Giancarlo Paoli Jessica Heels',
     product_sales: '0',
     custom_attribute: '',
     attribute: '',
     product_tax_id: '0',
     product_unit: 'piece',
     product_packaging: '0',
     child_options: 'N,N,N,N,N,N,20%,10%,',
     quantity_options: 'none,0,0,1',
     child_option_ids: '',
     product_order_levels: '0,0',
     product_madetomeasure: 'N',
     product_vendorsku: '10000',
     product_comm_type: '1',
     product_consign_gnos_commission: '0.00',
     product_consign_desi_commission: '0.00',
     product_whole_cost_price: '85.00',
     product_body_type: '1,2,3,4,5,',
     product_style: '3,',
     product_ep: 'N',
     product_price_id: '3022',
     product_price: 249,
     product_currency: 'SGD',
     product_price_vdate: '0',
     product_price_edate: '0',
     shopper_group_id: '5',
     price_quantity_start: '0',
     price_quantity_end: '0',
     category_id: '80',
     product_list: '1',
     cart: [Object] },
   { product_id: '348',
     vendor_id: '38',
     product_parent_id: '0',
     product_sku: '311C-EARRING-010',
     product_s_desc: 'Black and ice crystal encrusted hoops to play with the l
ht!',
     product_desc: 'Black and ice crystal encrusted hoops to play with the lig
!',
     product_fabric: 'Silver, Cubic Zirconia',
     product_care: 'Avoid contact with water and perfume',
     product_size_fit: 'One Size',
     product_models_makeup: '',
     product_styling_tips: 'All girls should have one of these, to glam up and
ld outfit!',
     product_delivery: 'This item will reach you within 2 - 5 business days. T
track your order, please contact us on enquiries@gnossem.com.',
     product_returns: 'Return the items in its original condition and packagin
within 10 days of receipt for a full refund. Made to Measure items can only be
efunded for store credit.',
     product_thumb_image: 'resized/Crystal__Trilliu_4f8a659443919_240x240.jpg'

     product_full_image: 'Crystal__Trilliu_4f8a65946b1ec.jpg',
     product_publish: 'N',
     product_weight: '0.0000',
     product_weight_uom: 'pounds',
     product_length: '0.0000',
     product_width: '0.0000',
     product_height: '0.0000',
     product_lwh_uom: 'inches',
     product_url: '',
     product_in_stock: '0',
     product_min_stock: '0',
     product_lastfew_stock: '0',
     product_available_date: '1334448000',
     product_availability: '',
     product_special: 'N',
     product_discount_id: '261',
     ship_code_id: null,
     ship_alone: 'N',
     ship_from_manu: 'N',
     ship_service_restriction: '',
     max_per_package: '9999',
     product_addon: 'N',
     product_addon_max: '9999',
     product_addon_type: 'PER_MAIN',
     max_per_package_useparent: 'N',
     ship_alone_useparent: 'N',
     ship_modifier: '100%',
     ship_restrict_grnd: 'N',
     ship_insured: 'N',
     cdate: '1334470036',
     mdate: '1334470036',
     product_name: 'Vasundhara Crystal  Trillium Earrings',
     product_sales: '2',
     custom_attribute: '',
     attribute: '',
     product_tax_id: '0',
     product_unit: 'piece',
     product_packaging: '0',
     child_options: 'N,N,N,N,N,N,20%,10%,',
     quantity_options: 'none,0,0,1',
     child_option_ids: '',
     product_order_levels: '0,0',
     product_madetomeasure: 'N',
     product_vendorsku: 'VE849',
     product_comm_type: '0',
     product_consign_gnos_commission: '0.00',
     product_consign_desi_commission: '0.00',
     product_whole_cost_price: '0.00',
     product_body_type: '1,2,3,4,5,',
     product_style: '1,4,7,8,',
     product_ep: 'N',
     product_price_id: '459',
     product_price: 164,
     product_currency: 'SGD',
     product_price_vdate: '0',
     product_price_edate: '0',
     shopper_group_id: '10',
     price_quantity_start: '0',
     price_quantity_end: '0',
     category_id: '38',
     product_list: '1',
     cart: [Object] } ] }
